{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost:5432;database=forex;uid=postgres;password=root;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123",
    "BucketName": "forex-files"
  },
  "Jwt": {
    "Key": "super_super_secret_key_12345_67890!@#",
    "Issuer": "Forex",
    "Audience": "AuditoryForex"
  }
}
